FIREBASE_API_KEY=AIzaSyCNWuuuYFlnLGaxK0jdAp7itj8ko0Vo98g
FIREBASE_AUTH_DOMAIN=kdg-social-dev-28889.firebaseapp.com
FIREBASE_PROJECT_ID=kdg-social-dev-28889
FIREBASE_STORAGE_BUCKET=kdg-social-dev-28889.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135179983158
FIREBASE_APP_ID=1:135179983158:web:fb2672fa749b5f7f527b97
FIREBASE_MEASUREMENT_ID=G-79YKJMZHYN